{{ define "content" }}
<section class="py-5">
  <div class="container">
    <div class="row g-4">
      {{ range.items }}
      <div class="col-md-4">
        <div class="card h-100">
          <div class="card-body">
            {{ raw .HTMLContent }}
          </div>
        </div>
      </div>
      {{ end }}
    </div>
    <h3>Key Features</h3>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Feature One</h5>
            <p class="card-text">Description of feature one goes here. It's simple and effective.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Feature Two</h5>
            <p class="card-text">Description of feature two goes here. Easy to use and reliable.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Feature Three</h5>
            <p class="card-text">Description of feature three goes here. Fast and secure.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{{ end }}
{{ template "layout" . }}