{{define "title"}}{{escape .title}}{{end}}{{define "inner"}}{{end}}{{define "content"}}<section class="py-5">
    <div class="container">
        <h1>About Us</h1>
        <p>This is the about page of our website. Here you can find more information about us.</p>
        <p>We are committed to providing the best service to our users.</p>
        <p>Our team consists of experienced professionals dedicated to excellence.</p>
        <p>Feel free to reach out to us through the contact page for any inquiries.</p>

    </div>
</section>{{end}}<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{{escape .title}}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light 
{{if .isSticky}}sticky {{end}} 
{{if .headerClass}} {{escape .headerClass}}{{else}}bg-light{{end}}">
  <div class="container">
    <a class="navbar-brand" href="/">MySite</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" href="/">Home</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
  <main><section class="py-5">
    <div class="container">
        <h1>About Us</h1>
        <p>This is the about page of our website. Here you can find more information about us.</p>
        <p>We are committed to providing the best service to our users.</p>
        <p>Our team consists of experienced professionals dedicated to excellence.</p>
        <p>Feel free to reach out to us through the contact page for any inquiries.</p>

    </div>
</section></main>
  <footer class="bg-light text-center py-4">
  <div class="container">
    <span class="text-muted">&copy; 2024 MySite. All rights reserved.</span>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>



