{{define "content"}}<header class="bg-primary text-white text-center py-5">
    <div class="container">
        <h1>Welcome to MySite</h1>
        <p class="lead">A simple homepage built with Bootstrap 5</p>
        <a href="#" class="btn btn-light btn-lg mt-3">Get Started</a>
    </div>
</header>

<section class="py-5">
    <div class="container">
        <div class="py-5">
            {{template "inner" .}}
        </div>
        <p>Request Host: {{ call ._fiber.Header "Host" }}</p>
        <p>Query foo: {{ call ._fiber.Query "foo" }}</p>
        <p>Param id: {{ call ._fiber.Param "id" }}</p>
        <h1>Hello, {{escape .user.Name}}!</h1>

        {{if .user.IsAdmin}}<p class="admin">You have administrator privileges</p>{{else}}<p>Welcome to our website!</p>{{end}}
        <h3>Test @if in attribute</h3>
        <p class="{{if .user.IsAdmin}}admin{{else}}user{{end}}">This paragraph has a dynamic class based on user role.</p>
        <div class="items">
            <h2>Our items</h2>
            <ul>
                {{range .items}}<li>
                    <strong>{{ .Name }}</strong>
                    <span>{{raw .Price}}</span>
                    <span>{{raw .HTMLContent}}</span>
                </li>{{end}}
            </ul>
        </div>
        <h3>Key Features</h3>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Feature One</h5>
                        <p class="card-text">Description of feature one goes here.It's simple and effective.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Feature Two</h5>
                        <p class="card-text">Description of feature two goes here.Easy to use and reliable.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Feature Three</h5>
                        <p class="card-text">Description of feature three goes here.Fast and secure.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>{{end}}{{define "title"}}Welcome to Our Website{{end}}{{define "inner"}}Overridden Inner{{end}}<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Welcome to Our Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light 
{{if .isSticky}}sticky {{end}} 
{{if .headerClass}} {{escape .headerClass}}{{else}}bg-light{{end}}">
  <div class="container">
    <a class="navbar-brand" href="/">MySite</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" href="/">Home</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
  <main><header class="bg-primary text-white text-center py-5">
    <div class="container">
        <h1>Welcome to MySite</h1>
        <p class="lead">A simple homepage built with Bootstrap 5</p>
        <a href="#" class="btn btn-light btn-lg mt-3">Get Started</a>
    </div>
</header>

<section class="py-5">
    <div class="container">
        <div class="py-5">
            Overridden Inner
        </div>
        <p>Request Host: {{ call ._fiber.Header "Host" }}</p>
        <p>Query foo: {{ call ._fiber.Query "foo" }}</p>
        <p>Param id: {{ call ._fiber.Param "id" }}</p>
        <h1>Hello, {{escape .user.Name}}!</h1>

        {{if .user.IsAdmin}}<p class="admin">You have administrator privileges</p>{{else}}<p>Welcome to our website!</p>{{end}}
        <h3>Test @if in attribute</h3>
        <p class="{{if .user.IsAdmin}}admin{{else}}user{{end}}">This paragraph has a dynamic class based on user role.</p>
        <div class="items">
            <h2>Our items</h2>
            <ul>
                {{range .items}}<li>
                    <strong>{{ .Name }}</strong>
                    <span>{{raw .Price}}</span>
                    <span>{{raw .HTMLContent}}</span>
                </li>{{end}}
            </ul>
        </div>
        <h3>Key Features</h3>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Feature One</h5>
                        <p class="card-text">Description of feature one goes here.It's simple and effective.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Feature Two</h5>
                        <p class="card-text">Description of feature two goes here.Easy to use and reliable.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Feature Three</h5>
                        <p class="card-text">Description of feature three goes here.Fast and secure.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section></main>
  <footer class="bg-light text-center py-4">
  <div class="container">
    <span class="text-muted">&copy; 2024 MySite. All rights reserved.</span>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

