{{define "content"}}<section class="py-5">
    <div class="container">
        <h1>Contact Us</h1>
        <p>If you have any questions or would like to get in touch, please reach out to us through the following methods:</p>
        <ul>
            <li>Email: contact@mysite.com</li>
            <li>Phone: (123) 456-7890</li>
            <li>Address: 123 Main St, Anytown, USA</li>
        </ul>
        <map name="contactMap">
            <area shape="rect" coords="34,44,270,350" alt="Contact Area" href="mailto:contact@mysite.com">
            <area shape="rect" coords="290,44,550,350" alt="Phone Area" href="tel:+11234567890">
            <area shape="rect" coords="34,350,270,600" alt="Address Area" href="#">
            <area shape="rect" coords="290,350,550,600" alt="Website Area" href="https://www.mysite.com">
        </map>
    </div>
</section>{{end}}{{define "title"}}{{escape .title}}{{end}}{{define "inner"}}{{end}}<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{{escape .title}}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light 
{{if .isSticky}}sticky {{end}} 
{{if .headerClass}} {{escape .headerClass}}{{else}}bg-light{{end}}">
  <div class="container">
    <a class="navbar-brand" href="/">MySite</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" href="/">Home</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
  <main><section class="py-5">
    <div class="container">
        <h1>Contact Us</h1>
        <p>If you have any questions or would like to get in touch, please reach out to us through the following methods:</p>
        <ul>
            <li>Email: contact@mysite.com</li>
            <li>Phone: (123) 456-7890</li>
            <li>Address: 123 Main St, Anytown, USA</li>
        </ul>
        <map name="contactMap">
            <area shape="rect" coords="34,44,270,350" alt="Contact Area" href="mailto:contact@mysite.com">
            <area shape="rect" coords="290,44,550,350" alt="Phone Area" href="tel:+11234567890">
            <area shape="rect" coords="34,350,270,600" alt="Address Area" href="#">
            <area shape="rect" coords="290,350,550,600" alt="Website Area" href="https://www.mysite.com">
        </map>
    </div>
</section></main>
  <footer class="bg-light text-center py-4">
  <div class="container">
    <span class="text-muted">&copy; 2024 MySite. All rights reserved.</span>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

